{
  "name": "peermetrics-web",
  "version": "1.0.0",
  "description": "web service of peermetrics",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all --parallel build-participant build-conference build-dashboard",
    "build-participant": "cross-env BUILD_TARGET=participant vite build",
    "build-conference": "cross-env BUILD_TARGET=conference vite build",
    "build-dashboard": "cross-env BUILD_TARGET=app-dashboard vite build",
    "build-prod": "cross-env BUILD=production npm-run-all --parallel build-participant build-conference build-dashboard",
    "watch-participant": "cross-env BUILD_TARGET=participant vite build --watch --sourcemap",
    "watch-conference": "cross-env BUILD_TARGET=conference vite build --watch --sourcemap",
    "watch-dashboard": "cross-env BUILD_TARGET=app-dashboard vite build --watch --sourcemap",
    "watch": "npm-run-all --parallel watch-participant watch-conference watch-dashboard",
    "css": "sass static/css/main.scss static/css/main.css --style compressed --no-source-map --quiet",
    "css-watch": "sass --watch static/css/main.scss static/css/main.css --style compressed --no-source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onel/api-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peermetrics/web"
  },
  "homepage": "https://github.com/peermetrics/web",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "highcharts": "^10.2.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "prismjs": "^1.27.0",
    "smartwizard": "^4.4.1",
    "vue": "^2.6.14",
    "vue-chartjs": "^5.3.0",
    "wretch": "^1.7.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.9",
    "vite": "^5.0.11",
    "vue-template-compiler": "^2.6.14"
  }
}
